:root {
    --grey: oklch(80% 3% 200);
    --white: #ffffff;
    --color-accent: oklch(65% 50% 0); /* Example: A vibrant yellow-orange */
    --color-accent-bg:oklch(84.5% 0.1771 0 / 48.23%); /* define a new color variable*/
    --color-header-bg: oklch(72.5% 0.0715 202 / 50%);
  
}


body {
    /* Set line height to 1.5 times the font size
       and use the OSâ€™s UI font as the website font
     */
    font: 100% /1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    padding: 1cm;
    /*text-align: center;   */ 
   }

/* div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
} */

/* ctrl + k + c (comment)*/
/* ctrl + k + u */

nav ul,
nav il {
	display: contents; /* step 2.1 */
}

nav {
    --border-color: oklch(50% 10% 200 / 40%); /* Step4: Dark Mode */

    display: flex;
    margin-bottom: 1em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    /* border-bottom-color: oklch(80% 3% 200) ; */ /* Old << Step4: Dark Mode */

    border-bottom-color: var(--border-color); /* Step4: Dark Mode */
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);

}

nav a {
    flex: 1;
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: 0.5em;
}



body { background-color: oklch(from var(--grey) 95% 5% h); } /*a lighter grey*/
.container {  background-color: var(--white);}

nav a.current{
    border-bottom-width: 0.4em;
    border-bottom-style: solid; 
    border-bottom-color: var(--grey) ;
    padding: 0.1em;
    font-weight: bold;
}

nav a:hover{
    border-bottom-width: 0.4em;
    border-bottom-style: solid; 
    border-bottom-color: var(--color-accent) ;
    padding: 0.1em;
    background-color: var(--color-accent-bg);
}

/* input,textarea,button {
    font: inherit;
} */

label, input, textarea, button {
    display: block;
}

input, textarea, button {
    font: inherit;
    width: 100%;
    box-sizing: border-box;
}

label {
     margin-block: 1rem;
}

form {
    display: grid;
    grid-template-columns: auto 1fr; 
    gap: 1em;
    margin-top: 0em;
}

form label{
    display: grid;
    grid-template-columns: subgrid;
}

#button, label{
    grid-column: 1 / -1;
}

img{
	max-width: 100%; 
}

/* Actualizar lab2 */
.projects {
    display:grid;
    grid-template-columns : repeat(auto-fill, minmax(15em, 1fr));
    min-width: 15em;
    max-width: 1fr;
}

article{
    margin: 10px;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
}

article h2{
    margin: 0;
}

h1 {
	font-size: 200%;
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.1;
    text-wrap: balance;
}

/* h2{
    line-height: 1.1;
    text-wrap: balance;
} */

/* Actualizar resume lab2 */
.resume{
	display: grid; 
	grid-template-columns: repeat(2, 1fr); 
	min-width: 25em; 
}
header{
	background-color: var(--color-header-bg); 
	font-weight: bold; 
	text-transform: uppercase; 
} 

/* Step 4.3 */
.color-scheme{
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: inline-flex;
    gap: 4px;
}